# DLS-exam-project

./: .gitignore  DLS-exam-project.sln  Dockerfile  README.md  docker-compose.yml
DLS.EF/: DLS.EF.csproj  Program.cs
DLS.EF/DatabaseContexts/: SchoolContext.cs
DLS.EF/Migrations/: 20211125140905_InitCreate.Designer.cs  20211125140905_InitCreate.cs  20211127160649_InitialCreate.Designer.cs  20211129155128_InitialCreate.Designer.cs  20211129155128_InitialCreate.cs  20211130130025_datetimeAddedToLectures.Designer.cs  20211130130025_datetimeAddedToLectures.cs  20211201170241_InitialCreate.Designer.cs  20211201170241_InitialCreate.cs  20211204200844_initcreate.Designer.cs  20211204200844_initcreate.cs  SchoolContextModelSnapshot.cs
DLS.Factory/: DLS.Factory.csproj
DLS.Factory/Clients/: CourseClient.cs  LectureClient.cs  LoginClient.cs  NetworkClient.cs  StatisticsClient.cs  StudentClient.cs  TeacherClient.cs
DLS.Factory/Factory/: CourseFactory.cs  LectureFactory.cs  NetworkFactory.cs  StatisticsFactory.cs  StudentFactory.cs  TeacherFactory.cs  UserFactory.cs
DLS.Factory/Protos/: course.proto  lecture.proto  login.proto  network.proto  statistics.proto  student.proto  teacher.proto
DLS.Models/: DLS.Models.csproj
DLS.Models/DTO/: AddCourseDTO.cs  AddLectureDTO.cs  AddStudentDTO.cs  AddTeacherDTO.cs  AddUserDTO.cs  CourseDTO.cs  LectureDTO.cs  LectureStatDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs  UserLoginDTO.cs
DLS.Models/Managers/: ProtoMapper.cs
DLS.Models/Models/: Course.cs  Lecture.cs  Student.cs  Teacher.cs  User.cs
DLS.ServiceCourse/: DLS.ServiceCourse.csproj  Program.cs
DLS.ServiceCourse/Properties/: launchSettings.json
DLS.ServiceCourse/Protos/: course.proto
DLS.ServiceCourse/Services/: CourseService.cs
DLS.ServiceLecture/: DLS.ServiceLecture.csproj  Program.cs
DLS.ServiceLecture/Properties/: launchSettings.json
DLS.ServiceLecture/Protos/: lecture.proto
DLS.ServiceLecture/Services/: LectureService.cs
DLS.ServiceLogin/: DLS.ServiceLogin.csproj  Program.cs  Startup.cs
DLS.ServiceLogin/Properties/: launchSettings.json
DLS.ServiceLogin/Protos/: login.proto
DLS.ServiceLogin/Services/: LoginService.cs
DLS.ServiceNetwork/: DLS.ServiceNetwork.csproj  Program.cs
DLS.ServiceNetwork/Properties/: launchSettings.json
DLS.ServiceNetwork/Protos/: network.proto
DLS.ServiceNetwork/Services/: NetworkService.cs
DLS.ServiceStatistics/: DLS.ServiceStatistics.csproj  Program.cs
DLS.ServiceStatistics/Properties/: launchSettings.json
DLS.ServiceStatistics/Protos/: statistics.proto
DLS.ServiceStatistics/Services/: StatisticsService.cs
DLS.ServiceStudent/: DLS.ServiceStudent.csproj  Program.cs
DLS.ServiceStudent/Properties/: launchSettings.json
DLS.ServiceStudent/Protos/: student.proto
DLS.ServiceStudent/Services/: StudentService.cs
DLS.ServiceTeacher/: DLS.ServiceTeacher.csproj  Program.cs
DLS.ServiceTeacher/Properties/: launchSettings.json
DLS.ServiceTeacher/Protos/: teacher.proto
DLS.ServiceTeacher/Services/: TeacherService.cs
DLS.WebApi/: DLS.WebApi.csproj  Program.cs
DLS.WebApi/Controllers/: CourseController.cs  LectureController.cs  LoginController.cs  NetworkController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs
DLS.WebApi/Properties/: launchSettings.json
dls_frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
dls_frontend/src/: App.js  index.css  index.js
dls_frontend/src/Hooks/: AllStudentsTable.js  LoginForm.js  Nav.js  UseGeoLocation.js
dls_frontend/src/Pages/: Courses.js  DailyCode.js  Statistics.js  Students.js  TeacherPanel.js  Teachers.js  WelcomeStudent.js  WelcomeTeacher.js
dls_frontend/src/components/: APIFacade.js
