<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\student.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\teacher.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\course.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\lecture.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\network.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\statistics.proto" GrpcServices="Client" ProtoRoot="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLS.Models\DLS.Models.csproj" />
  </ItemGroup>

</Project>
